<!doctype html>
<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
		<style>
		html {
		width: 100%;
		}
		body {
		margin:0px;
		color: white;
		font-family: 'Roboto Condensed', sans-serif;
		width: 100%;
		}
		a {
		text-decoration:none;
		color: #eee;
		}
		#header {
		display: flex;
		width: 100%;
		height: 75px;
		background-color: #18181b;
		margin: 0px;
		justify-content: space-around;
		}
		#menu_left {
		display: flex;
		justify-content: left;
		width: 33%;
		align-items: center;
		}
		#menu_center {
		display: flex;
		justify-content: center;
		width: 33%;
		align-items: center;
		}
		#menu_right{
		display: flex;
		justify-content: flex-end;
		width: 33%;
		align-items: center;
		}
		.menu_link {
		color: #eee;
		text-decoration:none;
		font-family: 
		margin-left: 10px;
		margin-right: 10px;
		}
		.menu_link:hover {
		color:red;
		}
		#search {
		background-color: rgb(58, 58, 61);
		border: none;
		border-radius: 10px;
		height: 50px;
		width: 350px;
		justify-content:center;
		display:flex;
		align-items:center;
		color:#eee;
		}
		#search:focus {
		outline: none;
		border: solid 3px red;
		}
		#underline {
		height: 42px;
		padding-top: 28px;
		border-bottom: solid 5px;
		border-bottom-color: red;
		}
		#dots {
		display:flex;
		color: #eee;
		text-decoration:none;
		font-family: 
		margin-left: 10px;
		margin-right: 10px;
		font-size: 30px;
		margin-top: -10px;
		}
		#dots:hover {
		color: red;
		}
		.tooltip {
		  position: relative;
		  display: inline-block;
		  border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
		  visibility: hidden;
		  width: 60px;
		  background-color: white;
		  color: #000;
		  text-align: center;
		  border-radius: 6px;
		  padding: 5px 0;
		  position: absolute;
		  z-index: 1;
		  top: 100%;
		  left: 50%;
		  margin-left: -35px;
		}

		.tooltip .tooltiptext::after {
		  content: "";
		  position: absolute;
		  bottom: 100%;
		  left: 50%;
		  margin-left: -5px;
		  border-width: 5px;
		  border-style: solid;
		  border-color: transparent transparent white transparent;
		}

		.tooltip:hover .tooltiptext {
		  visibility: visible;
		}
		#content {
		display:flex;
		justify-content: space-between;
		flex-direction: column;
		height:100vh;
		width:100%;
		background-color: #0e0e10;
		}
		.wideo {
		position: relative;
		background-color: #222;
		margin-top: 1rem;
		margin-left: 10px;
		margin-right: 10px;
		transition: 0.2s;
		z-index: 1;
		top:0px;
		left:0px;
		display: block;
		max-width:30%;
		max-height:75%;
		width: auto;
		height: auto;
		
		}
		.wideo:hover {
		top: -10px;
		left: 10px;
		box-shadow: -10px 10px red;
		}
		.wideo_div {
		display: flex;
		flex-direction: row;
		}
		#log {
		display: flex;
		background-color: #3a3a3d;
		width: 80px;
		height: 40px;
		border-radius: 10px;
		justify-content: center;
		align-items: center;
		margin: 10px;
		}
		#sign {
		display: flex;
		background-color: red;
		width: 80px;
		height: 40px;
		border-radius: 10px;
		justify-content: center;
		align-items: center;
		margin: 10px;
		}
		#log:hover {
		background-color: #5a5a5d;
		}
		#sign:hover {
		background-color: darkred;
		}
		#menu {
		display: flex;
		height: 100vh;
		width: 300px;
		flex-direction: column;
		background-color: #1f1f23;
		margin: 0px;
		padding-top: 10px;
		padding-left: 5px;
		padding-right: 0px;
		}
		#center {
		display: flex;
		paddint:0px;
		}
		#followed {
		display:flex;
		
		align-items: flex-start;
		}
		#button:hover {
		background-color: #2f2f2f;
		}
		#slider{
		display: flex;
		width:100%;
		justify-content: center;
		margin-top: 1%;
		margin-bottom: 1%;
		}
		#logo {
		height:50px;
		margin:10px;
		position: relative;
		transition: 0.2s;
		z-index: 1;
		top:0px;
		left:0px;
		display: block;
		}
		#logo:hover {
		top: -5px;
		left: 5px;
		}
		#logo_under {
		height:50px;
		margin:10px;
		margin-left: -60px;
		position: relative;
		transition: 0.2s;
		z-index: 0;
		top:0px;
		left:0px;
		display: block;
		}
		.channel_image {
		border-radius: 50%;
		margin-top: 8px;
		width: 50px;
		height:50px;
		margin-right: 10px;
		}
		.channel {
		display: flex;
		justify-content: flex-start;
		}
		.channel:hover {
		background-color:#2f2f2f;
		}
		.circle {
		display:flex;
		margin-top: -45px;
		margin-left: 140px;
		}
		.tag {
		background-color:#3a3a3d;
		display:flex;
		justify-content: center;
		align-items: center;
		padding: 5px;
		border-radius: 20px;
		}
		.tag:hover {
		background-color:#4a4a4d;
		cursor: pointer;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="menu_left">
				<img id="logo" src="logo1.png" href="#"></img>
				<img id="logo_under" src="logounder.png" href="#"></img>
				<div id="underline"><a class="menu_link" href="#">Discover</a></div>
				<a class="menu_link" href="#">Following</a>
				<a class="menu_link" href="#">Browse</a>
				<a class="menu_link" href="#">Try Prime</a>
				<div class="tooltip" ><a id="dots" href="#">...</a>
					<span class="tooltiptext" >more</span>
				</div>
			</div>
			<div id="menu_center"><input id="search" type="text" placeholder="Search" style=""></div>
			<div id="menu_right"><div id="log"><a href="#">Log in</a></div><div id="sign"><a href="#">Sign up</a></div></div>
		</div>
		<div id="center">
			<div id="menu">
				<div id="followed">
					<div><p style="margin:5px;font-size: 15px;">FOLLOWED CHANNELS</p></div>
					<div id="button" style="display:flex;float:right;;margin-left: 70px"><svg width="2rem" height="2rem" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" style="fill:#eee;">
						<g><path d="M16 16V4h2v12h-2zM6 9l2.501-2.5-1.5-1.5-5 5 5 5 1.5-1.5-2.5-2.5h8V9H6z"></path></g>
					</svg></div>
				</div>
				<div class="channel">
					<img class="channel_image" src="channel1.png"></img>
					<div>
						<p style="font-weight: bold;">Nervarien</p>
						<p style="margin-top:-20px;">League of Legends</p>
						<svg height="20" width="20" class="circle">
							<circle cx="13" cy="13" r="6" stroke="none" stroke-width="3" fill="red" />
						</svg>
						<p style="font-size:12px;margin-top:-14px;margin-left:170px;">420</p>
					</div>
				</div>
				<div class="channel">
					<img class="channel_image" src="channel1.png"></img>
					<div>
						<p style="font-weight: bold;">Nervarien</p>
						<p style="margin-top:-20px;">League of Legends</p>
						<svg height="20" width="20" class="circle">
							<circle cx="13" cy="13" r="6" stroke="none" stroke-width="3" fill="red" />
						</svg>
						<p style="font-size:12px;margin-top:-14px;margin-left:170px;">420</p>
					</div>
				</div>
				<div class="channel">
					<img class="channel_image" src="channel1.png"></img>
					<div>
						<p style="font-weight: bold;">Nervarien</p>
						<p style="margin-top:-20px;">League of Legends</p>
						<svg height="20" width="20" class="circle">
							<circle cx="13" cy="13" r="6" stroke="none" stroke-width="3" fill="red" />
						</svg>
						<p style="font-size:12px;margin-top:-14px;margin-left:170px;">420</p>
					</div>
				</div>
				<div class="channel">
					<img class="channel_image" src="channel1.png"></img>
					<div>
						<p style="font-weight: bold;">Nervarien</p>
						<p style="margin-top:-20px;">League of Legends</p>
						<svg height="20" width="20" class="circle">
							<circle cx="13" cy="13" r="6" stroke="none" stroke-width="3" fill="red" />
						</svg>
						<p style="font-size:12px;margin-top:-14px;margin-left:170px;">420</p>
					</div>
				</div>
				<div class="channel">
					<img class="channel_image" src="channel1.png"></img>
					<div>
						<p style="font-weight: bold;">Nervarien</p>
						<p style="margin-top:-20px;">League of Legends</p>
						<svg height="20" width="20" class="circle">
							<circle cx="13" cy="13" r="6" stroke="none" stroke-width="3" fill="red" />
						</svg>
						<p style="font-size:12px;margin-top:-14px;margin-left:170px;">420</p>
					</div>
				</div>
				<div class="channel">
					<img class="channel_image" src="channel1.png"></img>
					<div>
						<p style="font-weight: bold;">Nervarien</p>
						<p style="margin-top:-20px;">League of Legends</p>
						<svg height="20" width="20" class="circle">
							<circle cx="13" cy="13" r="6" stroke="none" stroke-width="3" fill="red" />
						</svg>
						<p style="font-size:12px;margin-top:-14px;margin-left:170px;">420</p>
					</div>
				</div>
				<div class="channel">
					<img class="channel_image" src="channel1.png"></img>
					<div>
						<p style="font-weight: bold;">Nervarien</p>
						<p style="margin-top:-20px;">League of Legends</p>
						<svg height="20" width="20" class="circle">
							<circle cx="13" cy="13" r="6" stroke="none" stroke-width="3" fill="red" />
						</svg>
						<p style="font-size:12px;margin-top:-14px;margin-left:170px;">420</p>
					</div>
				</div>
				
			</div>
			<div id="content">
				<div id="slider">
					<video style="max-width: 40%;" controls>
						<source src="film.mp4" type="video/mp4">
					</video>
					<div style="width: 20%;background-color:#18181b;">
					<div style="display: flex;justify-content: flex-start;">
						<img style="border-radius: 50%;margin-top: 20px;width: 70px;height:70px;margin-right: 10px;margin-left: 20px;" src="channel1.png"></img>
						<div style="margin-top: 0px;">
							<p style="font-weight: bold;font-size:20px;color:red;">Nervarien</p>
							<p style="margin-top:-20px;color:red;">League of Legends</p>
							<p style="font-size:16px;margin-top:-14px;margin-left:0px;color:#eee;">420 viewers</p>
						</div>
						
					</div>
					<div class="tag">polish</div>
					</div>
				</div>
				<div class="wideo_div">
					<img src="wideo.png" class="wideo"></img>
					<img src="wideo.png" class="wideo"></img>
					<img src="wideo.png" class="wideo"></img>
					<img src="wideo.png" class="wideo"></img>
				</div>
			</div>
			
		</div>
	</body>
</html>